<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹出层</title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		#mask{
			/*遮罩层*/
			background: #000;
			opacity: 0.75;
			filter: alpha(opacity=75);
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1000;
		}
		#login{
			position: fixed;
			left: 30%;
			top: 30%;
			z-index: 1001;
		}
		.loginCon{
			width: 670px;
			height: 380px;
			background: red;
			position: relative;
		}
		#close{
			width: 30px;
			height: 30px;
			color:#fff;
			cursor: pointer;
			position: absolute;
			right: 5px;
			top: 5px;
		}
	</style>
</head>
<body>
<div id="btnLogin">登录</div>
<script>
	/*
	定位：absolute,relative,fixed
	事件：onload,onclick
	DOM操作：getElementById(),scrollHeight(),clientHeight(),createElement(),appendChild(),removeChild()
	 */
		var oBtn = document.getElementById("btnLogin");
			oBtn.onclick = function(){
				zhezhao();
			}
				

				function zhezhao(){
					//获取页面的高度和宽度
				var sHeight = document.documentElement.scrollHeight;
				var sWidth = document.documentElement.scrollWidth;

				//可视区域的高度和宽度
				//如果页面时一个竖向的页面，那么可视区域的宽度和页面的宽度一致
				var wHeight = document.documentElement.clientHeight;

				var oMask = document.createElement("div");
					oMask.id = "mask";
					oMask.style.height = wHeight + "px";
					oMask.style.width = sWidth + "px";
					document.body.appendChild(oMask);

				var oLogin = document.createElement("div");
					oLogin.id = "login";
					oLogin.innerHTML = "<div class='loginCon'><div id='close'>X</div></div>"
					document.body.appendChild(oLogin);

				var dHeight = oLogin.offsetHeight;
				var dWidth = oLogin.offsetWidth;

					oLogin.style.left = (sWidth-dWidth)/2 + "px";
					oLogin.style.top = (wHeight-dHeight)/2 + "px";

				var oClose = document.getElementById("close");
					oMask.onclick = oClose.onclick = function(){
						document.body.removeChild(oMask);
						document.body.removeChild(oLogin);
					}
				}
			
		

</script>
</body>
</html>